package main

import "fmt"

/*
Многопоточность
Процесс и поток.
~ процессы, как правило, независимы
~ процессы имеют отдельные адресные пространства, тогда как потоки выполнения совместно используют их адресное пространство
~ процессы взаимодействуют только через предоставляемые системой механизмы связей между процессами
*/
/*
Go-рутины
~ независимо выполняемая функция
~ имеет свой стэк
~ затраты по памяты по памяти 2-4 Кб
*/

// запуск горутины
func main() {
	fmt.Println("Start here!")
	// можно запустить функцию
	go process(0)

	// можно запустить анонимную функцию
	go func() {
		fmt.Println("Анонимный запуск")
	}()

	// можно запустить много горутин
	for i := 1; i < 1000; i++ {
		go process(i)
	}

}

func process(i int) {
	fmt.Println("Обработка: ", i)
}
